// General styling
html,
body
  font-family: sans-serif

a:link 
  text-decoration: none;

// Grid styling
.table
  display: grid
  //grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-columns: repeat(5, 1fr)

.table-data
  border: 1px solid grey
  padding: 5px
  margin-bottom: -1px
  margin-right: -1px

a.table-data
  text-decoration: none

.table-data-span-4
  grid-column: span 4

.table-data-span-3
  grid-column: span 3

.table-data-span-2
  grid-column: span 2

.table-data-span-1


// Table styling
table
  width: 100%
  border-collapse: collapse

table,
td
  border: 1px solid grey

td,
.table-data
  text-align: center
  padding: 5px

thead td,
th,
.thead
  background-color: #eaecf0
  font-weight: bold
  border: 1px solid grey